# mailserver-finalv2

mailserver-final-main/: mvnw  pom.xml
mailserver-final-main/src/main/java/com/example/mailserver/: Email.java  EmailController.java  EmailRepository.java  EmailRequest.java  EmailService.java  MailserverApplication.java  SwaggerConfig.java
